
@mixin box-shadow-outer($x_offset, $y_offset, $spread, $color)
  box-shadow: $x_offset $y_offset $spread $color
  -moz-box-shadow: $x_offset $y_offset $spread $color
  -webkit-box-shadow: $x_offset $y_offset $spread $color


