
@mixin gradient-linear-horizontal($color_from, $color_to, $balance_point: 50%)
  background: $color_from
  background: -webkit-gradient(linear, left top, right top, from($color_from), to($color_to))
  background: -webkit-linear-gradient(left, $color_from (($balance_point*2) - 100%), $color_to)
  background:    -moz-linear-gradient(left, $color_from (($balance_point*2) - 100%), $color_to)
  background:     -ms-linear-gradient(left, $color_from (($balance_point*2) - 100%), $color_to)
  background:      -o-linear-gradient(left, $color_from (($balance_point*2) - 100%), $color_to)
  background:         linear-gradient(left, $color_from (($balance_point*2) - 100%), $color_to)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$color_from}', EndColorStr='#{$color_to}', GradientType=1)

  
