
@mixin reset($hard: 'false')

  @if $hard == 'true'

    clear: none !important
    float: none !important
    overflow: visible !important
    overflow-x: visible !important
    overflow-y: visible !important
    visibility: visible !important

    position: static !important
    top: auto !important
    right: auto !important
    bottom: auto !important
    left: auto !important
    z-index: auto !important
    width: auto !important
    min-width: auto !important
    max-width: auto !important
    height: auto !important
    min-height: auto !important
    max-height: auto !important

    background: none !important
    columns: auto !important
    opacity: 1 !important
    -moz-opacity: 1 !important
    -khtml-opacity: 1 !important
    filter: alpha(opacity=100) !important
    vertical-align: baseline !important

    animation: none !important
    transform: none !important
    -o-transform: none !important
    -ms-transform: none !important
    -moz-transform: none !important
    -webkit-transform: none !important
    transition: all 0 ease 0 !important
    -o-transition: all 0 ease 0 !important
    -moz-transition: all 0 ease 0 !important
    -webkit-transition: all 0 ease 0 !important

    direction: ltr !important
    font-size: medium !important
    font-weight: normal !important
    font-style: normal !important
    font-variant: normal !important
    letter-spacing: normal !important
    line-height: normal !important
    text-decoration: none !important
    text-transform: none !important
    text-align: left !important
    text-indent: 0 !important
    text-justify: auto !important
    text-outline: none !important
    text-shadow: none !important
    text-wrap: normal !important
    word-spacing: normal !important
    white-space: normal !important
    word-break: normal !important

    list-style: disc outside none !important

    padding: 0 !important
    border: none !important
    border-radius: 0 !important
    -moz-border-radius: 0 !important
    -webkit-border-radius: 0 !important
    margin: 0 !important
    outline: none !important

    &:before, &:after
      content: '' !important

  @else

    clear: none
    float: none
    overflow: visible
    overflow-x: visible
    overflow-y: visible
    visibility: visible

    position: static
    top: auto
    right: auto
    bottom: auto
    left: auto
    z-index: auto
    width: auto
    min-width: auto
    max-width: auto
    height: auto
    min-height: auto
    max-height: auto

    background: none
    columns: auto
    opacity: 1
    -moz-opacity: 1
    -khtml-opacity: 1
    filter: alpha(opacity=100)
    vertical-align: baseline

    animation: none
    transform: none
    -o-transform: none
    -ms-transform: none
    -moz-transform: none
    -webkit-transform: none
    transition: all 0 ease 0
    -o-transition: all 0 ease 0
    -moz-transition: all 0 ease 0
    -webkit-transition: all 0 ease 0

    direction: ltr
    font-size: medium
    font-weight: normal
    font-style: normal
    font-variant: normal
    letter-spacing: normal
    line-height: normal
    text-decoration: none
    text-transform: none
    text-align: left
    text-indent: 0
    text-justify: auto
    text-outline: none
    text-shadow: none
    text-wrap: normal
    word-spacing: normal
    white-space: normal
    word-break: normal

    list-style: disc outside none

    padding: 0
    border: none
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    margin: 0
    outline: none

    &:before, &:after
      content: ''


